<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery UI</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css" />
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/interface.js"></script>
    
</head>
<style>
    .elemento{
        width: 300px;
        height: 200px;
        border: 4px solid black;
        background: lightblue; 
        margin: 20px;
        float: left;
    }
    .lista-seleccionable li{
        width:80%;
        padding: 20px;
        border: 1px solid #ccc;
        list-style:none;
        cursor: pointer;
    }
    #elemento-movido{
        width:100px;
        height:100px;
        border: 4px solid red;
    }

    #area{
        width:300px;
        height:300px;
        border: 4px solid green;
    }
    .elemento{
        background: pink;
        float: none;
        display: none;
    }
    ul .ui-selecting{background:green}
    ul .ui-selected{background:blue}

</style>
<body>
    <h3>como hacer un tooltip</h3>
    <a href="#"  title= "acceder a la seccion de mis datos de esta web ">mis datos</a>
    <a href="#"  title= "Logueate en esta web">Identificarse</a>
    <a href="#"  title="Ver todos mis amigos">Amigos</a>
</hr>
    <h3>Cuadros de dialogo</h3>
    <button id="lanzar-popup">Mostrar</button>
    <div id="popup" title="¿estas seguro?" style="display:none">
        <p>
            Si continuas el curso aprenderas
        </p>
    </div>
<hr/>
    <h3>Calendario</h3>
    <input type="text" id="calendario"/>
<hr/>
<h3>Pestañas</h3>
<div id="pestanas">
    <ul>
        <li><a href="#tabs-1">Pestaña1</a> </li>
        <li><a href="#tabs-2">Pestaña2</a> </li>
        <li><a href="#tabs-3">Pestaña3</a> </li>
    </ul>
    <div id="tabs-1">
        Hola soy la primera Pestaña
    </div>
    <div id="tabs-2">
        Hola soy la segunda Pestaña
    </div>
    <div id="tabs-3">
        Hola soy la tercera Pestaña
    </div>

</div>


<hr/>

    <button id="mostrar">mostrar"</button>
    <div class="caja-efectos elemento">
    </div>
<hr/>
    <div id="elemento-movido"></div>
    <div id="area"></div>
    <ul class="lista-seleccionable">
        <li>GTA 5</li>
        <li>Need for speed</li>
        <li>Tekken </li>
        <li>super mario</li>
        <li>Galaxian</li>
    </ul>
<hr/>
    <div class ="elemento">
        Hola soy un elemento de la web 1
    </div>
    <div class ="elemento">
        Hola soy un elemento de la web 2
    </div>
    <div class ="elemento">
        Hola soy un elemento de la web 3
    </div>
</body>
</html>